<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="rhea_depth_Oct3.obj" visible="1" filename="rhea_depth_Oct3.obj" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" wireWidth="1" pointSize="3" boxColor="234 234 234 255" pointColor="252 233 79 255" solidColor="192 192 192 255">100001000000000000000100000001011001000010100000000100111011100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
